In [2]:
import streamlit as st
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

In [3]:
df=pd.read_excel("https://frenzy86.s3.eu-west-2.amazonaws.com/python/data/realcase/dataset_costi.xlsx")

In [4]:
df

,index,Ragione sociale,costi anno 2020,var1,var2,var3,var4,var5,var6,var7,...,Numero CCIAA,Codice fiscale,Partita IVA,var153,var154,var155,var156,var157,var158,var159
0,101,company101,144205134,147823139,148193655,0,0,0,51344312,61401789,...,20680,256,10696,84978,318158,318158,25290616,24108358,24535319,Produ
1,102,company102,140165127,147562322,163251010,0,0,0,1037776,1391301,...,20681,257,10697,1583,1583,1588,14133394,10404117,12898505,Produ
2,103,company103,145190000,147562000,142652000,0,0,0,737000,707000,...,20682,258,10698,1801000,1761000,1171000,31861000,22494000,24687000,Produ
3,104,company104,112760368,147067625,140160124,0,0,0,39316,5715,...,20683,259,10699,890646,0,0,1000000,0,1188439,Produ
4,105,company105,171980718,145273739,127413305,0,0,0,6571906,3613836,...,20684,260,10700,0,0,0,27325115,24037285,24492237,Produ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7919,8020,company8020,81879,n.d.,n.d.,0,n.d.,n.d.,1500,n.d.,...,28599,8175,18615,0,n.d.,n.d.,0,n.d.,n.d.,Produ
7920,8021,company8021,80757,n.d.,n.d.,0,n.d.,n.d.,1500,n.d.,...,28600,8176,18616,0,n.d.,n.d.,0,n.d.,n.d.,Produ
7921,8022,company8022,74478,n.d.,n.d.,7000,n.d.,n.d.,2529,n.d.,...,28601,8177,18617,0,n.d.,n.d.,0,n.d.,n.d.,Produ
7922,8023,company8023,0,n.d.,n.d.,0,n.d.,n.d.,0,n.d.,...,28602,8178,18618,5253,n.d.,n.d.,303714,n.d.,n.d.,Produ
7923,8024,company8024,0,n.d.,169365,0,n.d.,0,195790,n.d.,...,28603,8179,18619,0,n.d.,0,489502,n.d.,646356,Produ

In [13]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7924 entries, 0 to 7923
Columns: 171 entries, index to var159
dtypes: int64(163), object(8)
memory usage: 10.3+ MB

In [11]:
df=df.replace('n.d.',0)

In [12]:
df

,index,Ragione sociale,costi anno 2020,var1,var2,var3,var4,var5,var6,var7,...,Numero CCIAA,Codice fiscale,Partita IVA,var153,var154,var155,var156,var157,var158,var159
0,101,company101,144205134,147823139,148193655,0,0,0,51344312,61401789,...,20680,256,10696,84978,318158,318158,25290616,24108358,24535319,Produ
1,102,company102,140165127,147562322,163251010,0,0,0,1037776,1391301,...,20681,257,10697,1583,1583,1588,14133394,10404117,12898505,Produ
2,103,company103,145190000,147562000,142652000,0,0,0,737000,707000,...,20682,258,10698,1801000,1761000,1171000,31861000,22494000,24687000,Produ
3,104,company104,112760368,147067625,140160124,0,0,0,39316,5715,...,20683,259,10699,890646,0,0,1000000,0,1188439,Produ
4,105,company105,171980718,145273739,127413305,0,0,0,6571906,3613836,...,20684,260,10700,0,0,0,27325115,24037285,24492237,Produ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7919,8020,company8020,81879,0,0,0,0,0,1500,0,...,28599,8175,18615,0,0,0,0,0,0,Produ
7920,8021,company8021,80757,0,0,0,0,0,1500,0,...,28600,8176,18616,0,0,0,0,0,0,Produ
7921,8022,company8022,74478,0,0,7000,0,0,2529,0,...,28601,8177,18617,0,0,0,0,0,0,Produ
7922,8023,company8023,0,0,0,0,0,0,0,0,...,28602,8178,18618,5253,0,0,303714,0,0,Produ
7923,8024,company8024,0,0,169365,0,0,0,195790,0,...,28603,8179,18619,0,0,0,489502,0,646356,Produ

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7924 entries, 0 to 7923
Columns: 171 entries, index to var159
dtypes: int64(163), object(8)
memory usage: 10.3+ MB

In [15]:
if df.isnull().any().any():
    print("Il DataFrame contiene valori Null")
    '''Puoi utilizzare il metodo .isnull() del DataFrame e la funzione .any() per verificare se esistono valori 
    Null in almeno una delle colonne. Successivamente, puoi utilizzare il metodo .sum() per contare il numero 
    di valori Null in ogni colonna. Se il conteggio è uguale alla lunghezza del DataFrame, allora tutte le colonne 
    contengono solo valori Null, 0 o NaN.'''

Il DataFrame contiene valori Null

In [16]:
null_count = df.isnull().sum()

In [39]:
df.isnull().sum().sort_values(ascending=False)

Indirizzo sede legale    2
index                    0
var105                   0
var107                   0
var108                   0
                        ..
var56                    0
var57                    0
var58                    0
var59                    0
var159                   0
Length: 171, dtype: int64

In [45]:
df=df.drop(columns='Indirizzo sede legale')

In [46]:
df

,index,Ragione sociale,costi anno 2020,var1,var2,var3,var4,var5,var6,var7,...,Numero CCIAA,Codice fiscale,Partita IVA,var153,var154,var155,var156,var157,var158,var159
0,101,company101,144205134,147823139,148193655,0,0,0,51344312,61401789,...,20680,256,10696,84978,318158,318158,25290616,24108358,24535319,Produ
1,102,company102,140165127,147562322,163251010,0,0,0,1037776,1391301,...,20681,257,10697,1583,1583,1588,14133394,10404117,12898505,Produ
2,103,company103,145190000,147562000,142652000,0,0,0,737000,707000,...,20682,258,10698,1801000,1761000,1171000,31861000,22494000,24687000,Produ
3,104,company104,112760368,147067625,140160124,0,0,0,39316,5715,...,20683,259,10699,890646,0,0,1000000,0,1188439,Produ
4,105,company105,171980718,145273739,127413305,0,0,0,6571906,3613836,...,20684,260,10700,0,0,0,27325115,24037285,24492237,Produ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7919,8020,company8020,81879,0,0,0,0,0,1500,0,...,28599,8175,18615,0,0,0,0,0,0,Produ
7920,8021,company8021,80757,0,0,0,0,0,1500,0,...,28600,8176,18616,0,0,0,0,0,0,Produ
7921,8022,company8022,74478,0,0,7000,0,0,2529,0,...,28601,8177,18617,0,0,0,0,0,0,Produ
7922,8023,company8023,0,0,0,0,0,0,0,0,...,28602,8178,18618,5253,0,0,303714,0,0,Produ
7923,8024,company8024,0,0,169365,0,0,0,195790,0,...,28603,8179,18619,0,0,0,489502,0,646356,Produ

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7924 entries, 0 to 7923
Columns: 170 entries, index to var159
dtypes: int64(163), object(7)
memory usage: 10.3+ MB

In [18]:
# Verificare se tutte le colonne contengono solo valori Null, 0 o NaN
if (null_count == len(df)).all():
    print("Il DataFrame contiene solo valori Null, 0 o NaN")

In [22]:
# controllare se ci sono valori nulli
if df[['var4','var5','var3']].isnull().values.any():
    print("La colonna contiene valori nulli.")
else:
    # controllare se ci sono valori diversi da 0 e NaN
    unique_values = df['var4'].unique()
    if len(unique_values)==1 and unique_values[0] in [0, NaN]:
        print("La colonna contiene solo valori con 0 o NaN o nulli.")
    else:
        print("La colonna contiene valori diversi da 0 e NaN.")

La colonna contiene valori diversi da 0 e NaN.

In [23]:
null_columns = df.isnull().any()
print(null_columns)
# controllo quali colonne hanno valori nulli

index              False
Ragione sociale    False
costi anno 2020    False
var1               False
var2               False
                   ...
var155             False
var156             False
var157             False
var158             False
var159             False
Length: 171, dtype: bool

In [24]:
for column_sum in df.sum(axis=0):
    if column_sum == 0:
        print("La somma di una o più colonne è zero.")
        break
else:
    print("Nessuna colonna ha somma zero.")

La somma di una o più colonne è zero.

C:\Users\ifoa\AppData\Local\Temp\ipykernel_12728\1168346544.py:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  for column_sum in df.sum(axis=0):

In [27]:
print(df.isna())

      index  Ragione sociale  costi anno 2020   var1   var2   var3   var4  \
0     False            False            False  False  False  False  False
1     False            False            False  False  False  False  False
2     False            False            False  False  False  False  False
3     False            False            False  False  False  False  False
4     False            False            False  False  False  False  False
...     ...              ...              ...    ...    ...    ...    ...
7919  False            False            False  False  False  False  False
7920  False            False            False  False  False  False  False
7921  False            False            False  False  False  False  False
7922  False            False            False  False  False  False  False
7923  False            False            False  False  False  False  False

       var5   var6   var7  ...  Numero CCIAA  Codice fiscale  Partita IVA  \
0     False  False  False  ...         False           False        False
1     False  False  False  ...         False           False        False
2     False  False  False  ...         False           False        False
3     False  False  False  ...         False           False        False
4     False  False  False  ...         False           False        False
...     ...    ...    ...  ...           ...             ...          ...
7919  False  False  False  ...         False           False        False
7920  False  False  False  ...         False           False        False
7921  False  False  False  ...         False           False        False
7922  False  False  False  ...         False           False        False
7923  False  False  False  ...         False           False        False

      var153  var154  var155  var156  var157  var158  var159
0      False   False   False   False   False   False   False
1      False   False   False   False   False   False   False
2      False   False   False   False   False   False   False
3      False   False   False   False   False   False   False
4      False   False   False   False   False   False   False
...      ...     ...     ...     ...     ...     ...     ...
7919   False   False   False   False   False   False   False
7920   False   False   False   False   False   False   False
7921   False   False   False   False   False   False   False
7922   False   False   False   False   False   False   False
7923   False   False   False   False   False   False   False

[7924 rows x 171 columns]

In [28]:
print(df.isnull().all())

index              False
Ragione sociale    False
costi anno 2020    False
var1               False
var2               False
                   ...
var155             False
var156             False
var157             False
var158             False
var159             False
Length: 171, dtype: bool

In [30]:
print(df.isnull().sum())

index              0
Ragione sociale    0
costi anno 2020    0
var1               0
var2               0
                  ..
var155             0
var156             0
var157             0
var158             0
var159             0
Length: 171, dtype: int64